# TiendaApp

./: .gitignore  CheckHashes.cs  LICENSE.txt  QWEN.md  README.md  TestPasswords.cs  TiendaApp.sln  WARP.md
CheckHashesApp/: Program.cs
TestPasswordHash/: Program.cs
src/TiendaApp.Contrato/: Class1.cs  TiendaApp.Contrato.csproj
src/TiendaApp.Contrato/IRepositorio/: IArticuloRepositorio.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioRolRepositorio.cs  IVentaDetalleRepositorio.cs  IVentaRepositorio.cs
src/TiendaApp.Contrato/IServicio/: IArticuloServicio.cs  IRolServicio.cs  IUsuarioRolServicio.cs  IUsuarioServicio.cs  IVentaDetalleServicio.cs  IVentaServicio.cs
src/TiendaApp.Contrato/IWindow/: IWindowService.cs
src/TiendaApp.Login/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiendaApp.Login.csproj  WindowService.cs
src/TiendaApp.Modelo/: Class1.cs
src/TiendaApp.Modelo/Entities/: Articulo.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  Venta.cs  VentaDetalle.cs
src/TiendaApp.Repositorio/: BaseRepositorio.cs  Class1.cs  TiendaApp.Repositorio.csproj
src/TiendaApp.Repositorio/DataInit/: DatabaseInitializer.cs  PathHelper.cs  SchemaSql.cs
src/TiendaApp.Repositorio/Repositorios/: ArticuloRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs  UsuarioRolRepositorio.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
src/TiendaApp.Resources/: AppThemes.xaml  Class1.cs  ThemeManager.cs  TiendaApp.Resources.csproj
src/TiendaApp.Resources/Controls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
src/TiendaApp.Resources/Helpers/: MessageBoxHelper.cs
src/TiendaApp.Resources/Windows/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs
src/TiendaApp.Resources/styles/: ButtonStyles.xaml  DictionaryStyles.xaml  ModernRoundedTextBox.xaml  PasswordBox.xaml
src/TiendaApp.Servicio/: Class1.cs  TiendaApp.Servicio.csproj
src/TiendaApp.Servicio/Dominio/: ArticuloServicio.cs  RolServicio.cs  UsuarioRolServicio.cs  UsuarioServicio.cs  VentaDetalleServicio.cs  VentaServicio.cs
src/TiendaApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiendaApp.UI.csproj
src/TiendaApp.UI/resources/styles/: ButtonStyles.xaml
src/TiendaApp.Utilidad/: BootstrapColors.cs  Class1.cs  PasswordHasher.cs  TiendaApp.Utilidad.csproj
tests/TiendaApp.Test/: TiendaApp.Test.csproj  UnitTest1.cs
