<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="controls\**" />
    <EmbeddedResource Remove="controls\**" />
    <None Remove="controls\**" />
    <Page Remove="controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="styles\ModernRoundedPanelStyle.xaml" />
  </ItemGroup>

</Project>
