<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositorio\" />
    <Folder Include="IServicio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaApp.Modelo\TiendaApp.Modelo.csproj" />
  </ItemGroup>

</Project>
