<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TiendaApp.Repositorio\TiendaApp.Repositorio.csproj" />
    <ProjectReference Include="..\TiendaApp.Contrato\TiendaApp.Contrato.csproj" />
    <ProjectReference Include="..\TiendaApp.Modelo\TiendaApp.Modelo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
