<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Page Remove="resources\styles\ButtonStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaApp.Servicio\TiendaApp.Servicio.csproj" />
    <ProjectReference Include="..\TiendaApp.Contrato\TiendaApp.Contrato.csproj" />
    <ProjectReference Include="..\TiendaApp.Modelo\TiendaApp.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
