<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseInitializer.cs" />
    <Compile Remove="PathHelper.cs" />
    <Compile Remove="SchemaSql.cs" />
    <Compile Remove="ThemeManager.cs" />
  </ItemGroup>

</Project>
